<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css"> <!-- Framework CSS Bootstrap -->
    <link rel="stylesheet" href="assets/css/montserrat.css"> <!-- Fuente Montserrat -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Reto 5 - Equipo 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: #efecea;
            color: #222;
            margin: 0px;
            font-weight: 520;
            font-size: 20px;
            letter-spacing: .5px;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Añadimos margen inferior solo a las secciones que lo necesiten */
        section:not(.hero) .container {
            margin-bottom: 60px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #431111;
            margin-bottom: 10px;
            text-shadow: rgba(0, 0, 0, 0.5) 0px 4px 2px;
            transition: color 0.3s ease;
        }

        h2 {
            font-size: 38px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 28px;
            text-align: center;
            transition: color 0.3s ease;
        }

        h3 {
            font-size: 15px;
            text-align: center;
            transition: color 0.3s ease;
        }

        .btn {
            display: inline-block;
            padding: 15px 20px;
            background: #431111;
            border-radius: 50px;
            border: 3.3px solid #6b1515;
            font-size: medium;
            font-weight: 700;
            color: #FFF;
            transition: transform .2s ease, color .2s ease, background .2s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            border: 3.3px solid #a65e45;
            background: #952a2a;
            color: #f3d5bb;
            transition: all 0.3s ease;
        }

        .btn-void {
            display: inline-block;
            padding: 15px 20px;
            background: rgba(67, 17, 17, 0);
            border-radius: 50px;
            border: 3.3px solid #f3d5bb;
            font-weight: 700;
            font-size: medium;
            color: #FFF;
            transition: transform .2s ease, color .2s ease, background .2s ease;
        }

        .btn-void:hover {
            transform: translateY(-1px);
            border: 3.3px solid #a65e45;
            background: #f3d5bb;
            color: #431111;
            transition: all 0.3s ease;
        }

        .btn-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: transparent;
            border: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-circle:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        .btn-circle img {
            width: 70%;
            height: 70%;
            object-fit: fill;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 7px 0;
            background: rgba(44, 5, 5, 0.43);
            backdrop-filter: blur(5px); /* Efecto de desenfoque*/
            width: 100%;
        }

        header .container {
            margin: 0 auto;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            font-size: 16px;
        }

        .logo {
            font-weight: bold;
            font-size: 25px;
            color: #d0546c;
            text-shadow: 0 4px 3px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 2px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: 300;
            text-shadow: 0 4px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #ff879f;
            font-weight: bold;
        }

        #ctaPrincipal {
            background: #431111;
            color: #f3d5bb;
        }

        #ctaPrincipal:hover {
            background: #ff1158;
            border: 3.3px solid #6b1515;
            color: #ffffff;
            text-shadow: rgba(0, 0, 0, 0.3) 0px 3px 2px;
        }

        .hero {
            display: flex;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 80px;
            background-image: radial-gradient(circle at left, rgba(14, 3, 3, 0.92) 0%, rgba(14, 3, 3, 0.83) 50%, rgba(0, 0, 0, 0.69) 100%), url("https://wallpapers.com/images/high/red-wine-in-vineyard-s3xtcgi5mhyp5hwg.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        section:not(.hero) {
            padding: 80px 0;
            text-align: center;
        }


        .hero-flex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            min-height: 480px;
            padding-top: 20px; /* Añadido para dar un pequeño espacio */
        }

        .hero h3 {
            margin-bottom: 10px;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            line-height: 1.15;
            margin: 0 0 40px 0;
            font-weight: 700;
            font-style: italic;
            background: linear-gradient(90deg, #f3d5bb 0%, #ff005a 100%);
            -webkit-background-clip: text; /*Es para el efecto gradiante en las letras*/
            -webkit-text-fill-color: transparent;
            text-shadow: none; /*El titulo del hero no lleva sombra ya que las letras al ser transparentes, se veran oscuras*/
            display: inline-block;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .hero-text {
            font-size: 20.8px;
            max-width: 520px;
            color: #F2F2F2;
            text-shadow: rgba(0, 0, 0, 0.5) 0px 5px 7px;
            margin-bottom: 50px;
        }

        .hero-text-col {
            flex: 1.2;
            padding: 80px 20px;
            z-index: 2;
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
        }

        .hero-img-col {
            flex: 1;
            padding: 50px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 230px;
        }

        .hero-main-img {
            width: 250px;
            height: auto;
            rotate: 45deg;
            max-height: 600px;
            object-fit: contain;
            filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
            transition: all 0.3s ease;
        }

        .hero-bottom-img {
            width: 400px;
            height: auto;
            max-height: 600px;
            object-fit: contain;
            margin-top: 60px;
            filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
            transition: all 0.3s ease;
        }

        .hero-main-img:hover {
            rotate: 30deg;
            transform: scale(1.05);
        }

        .stats {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #fff;
        }

        .stats-container {
            display: flex;
            width: 1200px;
            height: 250px;
            background: #6b1515;
            justify-content: space-between;
            align-items: center;
            margin-top: -150px;
            padding: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 10px;
        }

        .stat {
            text-align: center;
            min-width: 120px;
            flex: 1;
            transition: all 0.3s ease;
        }

        .stat, .stat h1:hover {
            transform: scale(1.1);
            color: #ff7584;
            text-shadow: rgba(0, 0, 0, 0.5) 0px 5px 7px;
        }

        .stat h1 { /* Reducido el margen inferior */
            font-family: 'Playfair Display', serif;
            color: #ff112d;
            font-size: 40px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .stat p {
            color: #f3d5bb;
            font-size: 20px;
        }

        .productos_populares {
            background: #fff;
        }

        /* Estilos para las tarjetas de proveedores */
        .proveedores .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .proveedores .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }

        .card-img-top {
            width: 100%;
            height: 210px;
            object-fit: cover;
            object-position: center;
        }

        .card-label { /* Texto descriptivo de cada tarjeta */
            display: flex;
            position: absolute;
            inset: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #FFF172;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease; /* Animación suave para el texto */
            border: 2px solid #ff112d;
            z-index: 2;
        }

        .card::after { /* Crea un elemento que se encuentra sobre la imagen, en este caso la capa negra semitransparente */
            content: '';
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(30, 6, 6, 0.87);
            opacity: 0; /* Inicialmente transparente */
            transition: opacity 0.3s ease-in; /* Transición suave de opacidad */
            z-index: 1;
        }
        .card:hover .card-label { /* El texto aparece*/
            opacity: 1;
        }
        .card:hover::after { /* Efecto cuando el mouse pasa sobre la tarjeta, aparece la capa negra */
            opacity: 1; /* Hacemos visible el overlay */
        }

        .card-label h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0 0 0.5rem 0;
            color: #f3d5bb;
            width: 100%;
        }

        .card-label p {
            font-size: 0.9rem;
            color: #6c757d;
            margin: 0;
            color: #f3d5bb;
            line-height: 1.4;
            width: 100%;
        }

        .hero-bottom {
            display: flex;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 60px;
            background-image: radial-gradient(circle at left, rgb(91, 49, 32) 0%, rgba(91, 49, 32, 0.76) 50%, rgba(91, 49, 32, 0.65) 100%), url("https://queretaro.travel/wp-content/uploads/2022/11/Vinedos-La-Revuelta-39-1024x683.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        .hero-bottom hero-title {
            color: #f3d5bb;
        }

        .servicios {
            display: flex;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 60px;
            background: #431111;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translateY(22px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .reveal {
            opacity: 0;
            transform: translateY(22px);
            animation: fadeUp .72s ease forwards;
        }

        .reveal:nth-child(1) {
            animation-delay: 0s;
        }

        .reveal:nth-child(2) {
            animation-delay: .3s;
        }

        .reveal:nth-child(3) {
            animation-delay: .55s;
        }

        .reveal:nth-child(4) {
            animation-delay: .8s;
        }

        .reveal:nth-child(5) {
            animation-delay: 1.1s;
        }

        .reveal:nth-child(6) {
            animation-delay: 1.4s;
        }

        .btn-float{
            animation:
                    fadeUp 1s ease forwards,
                    floatY 4s ease 2s infinite;
            margin: -20px auto 0 auto;
        }

        @keyframes fadeUp{
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes floatY{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0);
            }
        }


        .blog-cards, .servicios-list {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .blog-card, .servicio {
            background: #ececec;
            padding: 14px;
            border-radius: 8px;
            width: 140px;
        }

        @media (max-width: 576px) {
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .hero-buttons .btn, .hero-buttons .btn-void {
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .hero, .stats, .productos_populares, .restaurantes, .servicios, .opiniones {
                flex: 0 1 calc(100% - 16px);
                flex-basis: calc(100% - 16px);
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .hero, .stats, .productos_populares, .restaurantes, .servicios, .opiniones {
                flex: 0 1 calc(50% - 16px);
                flex-basis: calc(50% - 16px);
            }
        }

        @media (min-width: 1025px) {
            .hero, .stats, .productos_populares, .restaurantes, .servicios, .opiniones {
                flex: 0 1 calc(20% - 16px);
                flex-basis: calc(20% - 16px);
            }
        }

        /* Media queries para responsividad */
        @media (max-width: 992px) {
            .stats-container {
                padding: 24px;
                gap: 24px;
            }

            .stat {
                flex: 1 1 160px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                flex-direction: column;
                align-items: center;
                gap: 25px;
                padding: 25px 15px;
                width: 90%;
            }

            .stat {
                width: 100%;
                max-width: 300px;
                padding: 12px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                transition: transform 0.2s ease;
            }
        }

        @media (max-width: 480px) {
            .stat h1 {
                font-size: 32px;
            }

            .stat p {
                font-size: 16px;
            }
        }

        @media (max-width: 992px) {
            .hero-flex {
                flex-direction: column;
                gap: 30px;
                text-align: center;
                padding: 40px 20px;
            }

            .hero-text-col {
                order: 1;
                text-align: center;
                padding: 0;
                margin: 0 auto;
            }

            .hero-img-col {
                order: 2;
                margin: 0 auto 20px;
                padding: 0;
            }

            .hero-main-img {
                width: 200px;
                max-width: 100%;
                height: auto;
            }

            .hero-text {
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>
<body>
<header>
    <div class="container reveal" id="header">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Proveedores</a></li>
                <li><a href="#">Degustaciones</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Opiniones</a></li>
            </ul>
        </nav>
        <div class="logo">
            <span>Vinogusto</span>
        </div>
    </div>
</header>

<section class="hero">
    <div class="container hero-flex">
        <!-- Columna izquierda-->
        <div class="hero-text-col">
            <h3 class="hero-text reveal" style="text-align: left;">Tradición y calidad</h3>
            <h1 class="hero-title reveal">Conoce el verdadero sabor</h1>
            <p class="hero-text reveal">
                Explora nuestra colección de vinos y servicios que te ofrecemos. ¡Únete a nosotros y descubre los vinos
                que te encantarán!
            </p>
            <div class="hero-buttons">
                <a id="ctaPrincipal" class="btn reveal">Conocer más</a>
                <a id="ctaSecundario" class="btn-void reveal">Mirar video</a>
            </div>
        </div>
        <!-- Columna derecha: PENDIENTE - Buscar imagen de vino png -->
        <div class="hero-img-col reveal btn-float">
            <!-- imagen de vino png con fondo transparente -->
            <img class="hero-main-img" src="https://purepng.com/public/uploads/large/purepng.com-wine-bottlebottle-food-wine-object-drink-alcohol-beverage-liquor-941524620069ujd6f.png"
                 alt="Botella de vino">
        </div>
    </div>
</section>

<!-- Pendiente: Mejorar lugar de metricas -->
<section class="stats">
    <div class="stats-container">
        <div class="stat">
            <h1>20,150</h1>
            <p>Productos vendidos</p>
        </div>
        <div class="stat">
            <h1>105</h1>
            <p>Reconocimientos</p>
        </div>
        <div class="stat">
            <h1>540</h1>
            <p>Restaurantes</p>
        </div>
    </div>
</section>

<section class="productos_populares">
    <div class="container">
        <h1 style="margin-bottom: 10px">Productos populares</h1>
        <p style="margin-bottom: 60px">Descubre los productos por excelencia de la empresa</p>
        <div class="blog-cards">
            <article class="blog-card">
                <img src="#" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>Descripcion</p>
            </article>
            <article class="blog-card">
                <img src="#" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Descripcion</p>
            </article>
            <article class="blog-card">
                <img src="#" alt="Producto 3">
                <h3>Producto 3</h3>
                <p>Descripcion</p>
            </article>
        </div>
    </div>
</section>

<section class="proveedores">
    <div class="container">
        <h1 class="text-center">Proveedores</h1>
        <p style="margin-bottom: 60px">La esencia del vino nace en nuestros viñedos colaboradores. Conoce la calidad y tradición de quienes cultivan nuestras uvas.</p>
        <div class="row g-0" id="proveedores">
            <!-- Card #1 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://aldialogo.sfo2.digitaloceanspaces.com/uploads/2020/03/Posponen-festival-Wine-Colors-Music-Fest-en-la-Redonda-.jpg" class="card-img-top" alt="Proyecto 1">
                    <div class="card-label">
                        <h1 style="font-size: 20px;">La Redonda</h1>
                        <p>Querétaro, Ezequiel Montes</p>
                    </div>
                </div>
            </div>
            <!-- Card #2 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://www.winetourism.com/files/2023/02/cuna_de_tierra_winery-1200x627.jpg" class="card-img-top" alt="Proyecto 2">
                    <div class="card-label">
                        <h1>Cuna de Tierra</h1>
                        <p>Guanajuato, Dolores Hidalgo</p>
                    </div>
                </div>
            </div>
            <!-- Card #3 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7d2BhldLqEC_CW8XhGtxm3KfKVjJ3xMeCYv7eRjO5vblf7gwRKmKxKLWK_wNzzwT4cQruxAdGROI1RpHsV6jc-KwdeLTaGaLwKqZbvjeGWq5keRpGl-ws1BmPO_vI3xNBiKjPa42e5Pgf/s801/11+d+Vista+de+vin%25CC%2583edos+y+vinicola+Tres+Raices+Entre+Copas+y+Corchos.jpg" class="card-img-top" alt="Proyecto 3">
                    <div class="card-label">
                        <h1>Tres Raíces</h1>
                        <p>Guanajuato, Dolores Hidalgo</p>
                    </div>
                </div>
            </div>
            <!-- Card #4 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://www.almatours.mx/wp-content/uploads/2019/02/Vi%C3%B1edos-Aguascalientes-01.jpg" class="card-img-top" alt="Proyecto 4">
                    <div class="card-label">
                        <h1>Casa Leal</h1>
                        <p>Aguascalientes, Aguascalientes</p>
                    </div>
                </div>
            </div>
            <!-- Card #5 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://ciudadesyvinos.com/wp-content/uploads/2023/10/Vinedos-Azteca_23-1024x683-1.jpg" class="card-img-top" alt="Proyecto 5">
                    <div class="card-label">
                        <h1>Viñedos Azteca</h1>
                        <p>Querétaro, Ezequiel Montes</p>
                    </div>
                </div>
            </div>
            <!-- Card #3 -->
            <div class="col-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <img src="https://vivetotalmentepalacio.mx/wp-content/uploads/2016/11/unspecified-8.jpg" class="card-img-top" alt="Proyecto 5">
                    <div class="card-label">
                        <h1>Casa Miguel Hernández</h1>
                        <p>Puebla, Puebla</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="hero-bottom">
    <div class="container hero-flex">
        <!-- Columna izquierda-->
        <div class="hero-text-col">
            <h3 class="hero-text reveal" style="text-align: left;">Degustación</h3>
            <h1 class="hero-title reveal">Bodega Don Pedro</h1>
            <p class="hero-text reveal">
                Restaurante emblemático de la región, famoso por sus eventos de degustación.
                Combina la historia vinícola con platillos de la cocina tradicional.
            </p>
            <div class="hero-buttons">
            <a class="btn reveal" style="margin-right: 20px;">Contactar</a>
            <img class="btn-circle reveal" src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="Botella de vino" class="hero-main-img">
            <img class="btn-circle reveal" src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="Botella de vino" class="hero-main-img">
            </div>
        </div>
        <!-- Columna derecha: PENDIENTE - Buscar imagen de vino png -->
        <div class="hero-img-col reveal">
            <!-- imagen de vino png con fondo transparente -->
            <img class="hero-bottom-img" src="https://png.pngtree.com/png-vector/20250106/ourmid/pngtree-sophisticated-cheese-platter-ideas-for-elegant-gatherings-png-image_15083859.png"
                 alt="Botella de vino">
        </div>
    </div>
</section>

<section class="servicios">
    <div class="container">
        <h1 style=" color: #f3d5bb;">Servicios</h1>
        <div class="servicios-list">
            <div class="servicio">
                <h3>Elaboración</h3>
                <p>Elaboracion de productos</p>
            </div>
            <div class="servicio">
                <h3>Distribuición</h3>
                <p>Distribuición de los servicios</p>
            </div>
            <div class="servicio">
                <h3>Degustación</h3>
                <p>Lugares para degustar los productos</p>
            </div>
        </div>
    </div>
</section>

<section class="opiniones">
    <div class="container">
        <h1>Opiniones</h1>
        <blockquote>
            "Aquí va una opinion xd"
            <footer>Atte: Persona</footer>
        </blockquote>
    </div>
</section>


<footer>
    <div class="container">
        <p>Vineria. Todos los derechos reservados.</p>
        <div class="footer-social">
            <!-- Pendiente mejorar el footer xd -->
        </div>
    </div>
</footer>

</body>
</html>
